<html>

<head>
<link href="styles.css" rel="stylesheet" type="text/css" />
<title> Information TechnologyPage </title>
</head>

<body>

<h1> Computer Technologies </h1>

<h3> Web and Internet </h3>

<p></p>




<h3> Mobile Applications </h3>

<p>
Lorem ipsum dolor sit amet, illud consectetuer ad mea, dicit detraxit an vix. Detracto similique ius in, saepe prodesset ne sit. Sea aperiri aliquam voluptatibus cu, vis in dignissim adversarium, agam constituto eu pro. No omnesque percipit voluptatibus vim, nulla dissentiet has eu, cu case posse qui.

Ex laoreet constituam vim, ne illum summo volumus est, stet debitis accusamus ut mea. Quidam viderer ex eam, pericula signiferumque ea est. Pro exerci utinam et. Consul reprimique ex sit. Est id option oblique, duo ea ullum affert abhorreant, inani meliore voluptatibus ea cum.

Et duo eius admodum patrioque, ex qui detracto salutandi vulputate. In cum copiosae gloriatur. Cum aeque omittam ei, duo decore audiam an. Vis invidunt oportere ei. Qui meliore habemus perpetua at.
</p>

<h3> Database Management Systems </h3>

<p>Social Media Networking Sites</p>
  
  <ul>
    
    <li>Facebook</li>
    
    <li>Twitter</li>
    
    <li>Youtube</li>
    
    <li>Instagram</li>
    
    <li>LinkedIn</li>
    
    <li>Pinterest<li>
    
  </ul>



</body>

</html>
